name: JFrog Artifactory npm
description: Trigger an npm build to deploy npm packages to Artifactory.
category: Publishing
repositoryPath: 'JfrogDev/artifactory-npm'
version: '0.3.2'
vendor:
  name: JFrog
  website: https://jfrog.com/
maintainer:
  name: JFrog
  website: https://jfrog.com/
