name: SCP deploy
description: Copy files to a remote server using SCP.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B1aae4b30-343c-4d78-836d-fbdcd9b89295%7D?ts=2088577'
repositoryPath: 'atlassian/scp-deploy'
version: '0.3.4'
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
