name: WhiteSource scan
description: Scan and report open sources vulnerabilities and security issues
category: Security
repositoryPath: 'WhitesourceSoftware/whitesource-scan'
version: '1.1.0'
vendor:
  name: WhiteSource
  website: https://www.whitesourcesoftware.com/
maintainer:
  name: WhiteSource
  website: https://www.whitesourcesoftware.com/
yml: |
  - pipe: WhitesourceSoftware/whitesource-scan:1.1.0
    variables:
      API_KEY: '<string>' # Optional
      CONFIG_FILE_PATH: '<string>' # Optional
      DIRECTORY: '<string>' # Optional
